apiVersion: apps/v1
kind: Deployment
metadata:
  name: echoserver-deployment
  namespace: echoserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: echoserver
  template:
    metadata:
      labels:
        app: echoserver
    spec:
      containers:
      - image: mimi/server
        imagePullPolicy: IfNotPresent
        name: echoserver
        ports:
        - containerPort: 6188     

      - image: ealen/echo-server:latest
        imagePullPolicy: IfNotPresent
        name: echoserver-a
        ports:
        - containerPort: 8043
        env:
        - name: PORT
          value: "8043"

      - image: ealen/echo-server:latest
        imagePullPolicy: IfNotPresent
        name: echoserver-b
        ports:
        - containerPort: 8143
        env:
        - name: PORT
          value: "8143"          